##############################################
# Application configuration for prod profile
# act-1.8.8
##############################################
act.secret=pHyrlKI4PzB3uwKI1THcMxclf4qmMO1Zm9JrkwyXHrlwAFVTJlnAT2aQzPxYC6LP