##############################################
# Application configuration for uat profile
# act-1.8.8
##############################################
act.secret=hLV43LnVDklW2DQy10znLUDyA3LqZuAazftOb8eTFXGLXCcqC2nOxjEvpk6PLhLO